{
	"folders": [
		{
			"path": "..\\..\\..\\vcpkg\\installed\\x86-windows\\include"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"cmath": "cpp"
		}
	}
}